# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/Enum/: FriendshipStatus.java  Genre.java  MpaRating.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmRequestDto.java  FilmResponseDto.java  GenreDto.java  MpaRequestDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  GenreMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorage.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDbStorage.java  MpaStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data-test.sql  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: AbstractIntegrationTest.java  FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controllertests/: FilmControllerTest.java  GenreControllerTest.java  MpaControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/daotest/: FilmDbStorageIntegrationTest.java  GenreDbStorageIntegrationTest.java  MpaDbStorageIntegrationTest.java  UserDbStorageIntegrationTest.java
src/test/java/ru/yandex/practicum/filmorate/mapper/: FilmMapperTest.java  GenreMapperTest.java  UserMapperTest.java
src/test/java/ru/yandex/practicum/filmorate/memorytests/: InMemoryFilmStorageTest.java  InMemoryUserStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/servicetests/: FilmServiceIntegrationTest.java  FilmServiceTest.java  GenreServiceTest.java  MpaServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/validationtests/: FilmValidationTest.java  UserValidationTest.java
